class Solution
{
    public static void sort012(int a[], int n)
    {
        int c1=0,c0=0,c2=0;
        int i;
        for(i=0;i<n;i++)
        {
            if(a[i]==0)
              c0++;
            else if (a[i]==1)
              c1++;
            else
              c2++;
        }
        i=0;
        while(c0>0)
        {
            a[i]=0;
            i++;
            c0--;
        }
        while(c1>0)
        {
            a[i]=1;
            i++;
            c1--;
        }
        while(c2>0)
        {
            a[i]=2;
            i++;
            c2--;
        }
    }
}
